    
.grid {
    display: grid;
    width: 100%;
    max-width: 800px;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    margin: 100px auto;
}

.card {
    width: 100%;
    aspect-ratio: 3/4;
    position: relative;
    transition:  all 400ms ease;
    transform-style: preserve-3d;
    border-radius: 5px;
}

.face {
    width: 100%;
    height: 100%;
    position:absolute;
    background-size: cover;
    background-position: center;
    border: solid rgb(215, 236, 235);
    border-radius: 5px;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.webp');
    backface-visibility: hidden;

}

.card:hover {
    transform: rotatey(180deg);
}